[docker_swarm_1]
#oiiqwsdev1 ansible_python_interpreter=/usr/bin/python3.6

[docker_swarm_2]
oiiqwsdev2 ansible_python_interpreter=/usr/bin/python3
oiiqwsuat2 ansible_python_interpreter=/usr/bin/python3
oiiqwspp2 ansible_python_interpreter=/usr/bin/python3
oiiqwsprod2 ansible_python_interpreter=/usr/bin/python3

[all_hosts:children]
docker_swarm_1
docker_swarm_2

[all_hosts:vars]
ansible_user=jstgerma
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
# ansible_ssh_private_key_file=~/.ssh/id_rsa  # Commented out - will use password auth
ansible_port=22  # Optional, defaults to 22